#连接数据库的url地址
jdbc.dbcp.url=jdbc:mysql://rm-wz919ngb8upchy675jo.mysql.rds.aliyuncs.com:3306/shop-admin-ggh?useUnicode=true&characterEncoding=UTF-8
#加载的类的驱动
jdbc.driverClassName=com.mysql.jdbc.Driver
#数据库用户名
jdbc.username=root
jdbc.password=1236540035wh**
jdbc.maxActive=500
jdbc.maxWait=500