#info 总级别 mybatis默认为debug  c别名 file别名
log4j.rootLogger=info,c,file
#精确到某一层级别
log4j.logger.com.fh.shop.admin.mapper=debug
#打印格式
log4j.appender.c=org.apache.log4j.ConsoleAppender
log4j.appender.c.Target=System.out
log4j.appender.c.layout=org.apache.log4j.PatternLayout
log4j.appender.c.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#所有文件输出
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=e:/fhshop.log
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#日志文件格式
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[ %p ]%m%n
log4j.appender.file.append=true







